<!DOCTYPE>
<html lang="es">




  <head>
  
        <meta charset="UTF-8"/>  
        <tittle> </tittle>    
		<meta name="description" content="Es un ejemplo de un sitio"/>   
<link href="estilo.css" rel="stylesheet" type="text/css">
       
		
	   
		   

	
		<script type="text/javascript src=">  
		</script>
  </head>
  
  
  
  
  
  
  
  <body>
  
<div class="texto4">
  	<img src="recursos\i1.png" class="imagen1">
  <h1 class="texto0">Define a Persona </h1>
<h2 class="texto2">8 min </h2>

</div>


  <div class="texto1">

  <h1 class="texto3">Persona</h1>	
	<img src="recursos\i2.png" class="imagen2">

	<p class="contenido"> Nombre?Edad?Profesion?Educacion?<br>

	 Direccion?Familia?</p>
<p class="contenido1"> Ramses Antonio Maas Tejeda<br>

	 20 <br>
   Estudiante<br>
   Universidad<br>
   Calle 105 D NUmero 42 colonia Huanal<br>
   Mis padres, un hermano, una hermana y mi abuela<br>
	</p>

  </div>

<div class="texto5">
	<h1 class="texto6">A day in the life of</h1>
	<p class="contenido2"> Que hace que su dia sea exitoso? Con que personas y cosas<br>
  interactuan? Que los hace sentir satisfechos? Que los frustra?</p>

  <p class="textodiario"> Cumplir unas minitareas que me autoimpongo diario, como leer y hacer ejercicio, aunque este ultimo no me gusta </p>


</div>


<div class="texto8">
	<h1 class="texto9">Goals y motivation</h1>
	<p class="contenido3"> Que quieren lograr? Que les da energia? Que los detiene<br>
  que los mantiene despiertos en la neche?</p>
  <p class="mt"> Por ahora pasar el semestre y acabar el servicio social, el cafe me da energia lo tomo mucho. La otra vez tuve un sueño medio raro y no dormi bien por varios dias. </p>

</div>

 

<div class="formulario ">
		<h1 class="texto11">What is your brand personality</h1>
   <img src="recursos\i3.png" class="imagen3">
   <img src="recursos\i4.png" class="imagen4">
      <img src="recursos\i5.jpg" class="imagen5">
         <img src="recursos\i6.png" class="imagen6">
            <img src="recursos\i7.png" class="imagen7">
               <img src="recursos\i8.jpg" class="imagen8">
                  <img src="recursos\i9.jpg" class="imagen9">
                     <img src="recursos\i10.png" class="imagen10">
<h1 class="p1"> Elite</h1>
<h1 class="p2"> Atractivo para <br> masas</h1>
<h1 class="p3"> Serio</h1>
<h1 class="p4"> Jugeton</h1>
<h1 class="p5"> Convencional</h1>
<h1 class="p6"> Rebelde</h1>
<h1 class="p7"> Amigable</h1>
<h1 class="p8"> Autoritario</h1>

<input type="range" min="0"  max="2" step="1" class="barra1" value="0">
<input type="range" min="0"  max="2" step="1" class="barra2" value="0">
<input type="range" min="0"  max="2" step="1" class="barra3" value="0">
<input type="range" min="0"  max="2" step="1" class="barra4" value="2">
</div>


  </body>
  
   
</html>

